
#       ███████╗███████╗██╗  ██╗██████╗  ██████╗
#       ╚══███╔╝██╔════╝██║  ██║██╔══██╗██╔════╝
#         ███╔╝ ███████╗███████║██████╔╝██║     
#        ███╔╝  ╚════██║██╔══██║██╔══██╗██║     
#    ██╗███████╗███████║██║  ██║██║  ██║╚██████╗
#    ╚═╝╚══════╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝
                                                                                                      
# History
HISTFILE=~/.config/zsh/history
HISTSIZE=10000
SAVEHIST=10000
setopt extended_history
setopt hist_expire_dups_first
setopt hist_ignore_dups # ignore duplication command history list
setopt hist_ignore_space
setopt hist_verify
setopt inc_append_history
setopt share_history

# Completions
setopt auto_menu
setopt complete_in_word
setopt completealiases
setopt always_to_end


#    ██╗  ██╗███████╗██╗   ██╗██████╗ ██╗███╗   ██╗██████╗ ███████╗
#    ██║ ██╔╝██╔════╝╚██╗ ██╔╝██╔══██╗██║████╗  ██║██╔══██╗██╔════╝
#    █████╔╝ █████╗   ╚████╔╝ ██████╔╝██║██╔██╗ ██║██║  ██║███████╗
#    ██╔═██╗ ██╔══╝    ╚██╔╝  ██╔══██╗██║██║╚██╗██║██║  ██║╚════██║
#    ██║  ██╗███████╗   ██║   ██████╔╝██║██║ ╚████║██████╔╝███████║
#    ╚═╝  ╚═╝╚══════╝   ╚═╝   ╚═════╝ ╚═╝╚═╝  ╚═══╝╚═════╝ ╚══════╝

bindkey  "^[[H"   beginning-of-line
bindkey  "^[[F"   end-of-line
bindkey  "^[[3~"  delete-char


#    ███████╗██╗  ██╗██████╗  ██████╗ ██████╗ ████████╗███████╗
#    ██╔════╝╚██╗██╔╝██╔══██╗██╔═══██╗██╔══██╗╚══██╔══╝██╔════╝
#    █████╗   ╚███╔╝ ██████╔╝██║   ██║██████╔╝   ██║   ███████╗
#    ██╔══╝   ██╔██╗ ██╔═══╝ ██║   ██║██╔══██╗   ██║   ╚════██║
#    ███████╗██╔╝ ██╗██║     ╚██████╔╝██║  ██║   ██║   ███████║
#    ╚══════╝╚═╝  ╚═╝╚═╝      ╚═════╝ ╚═╝  ╚═╝   ╚═╝   ╚══════╝
                                                    
export EDITOR="hx"
export BROWSER="firefox"
export IMAGE_VIEWER="feh"
export SHELL="/usr/bin/zsh"
export GIT_SSH_COMMAND="ssh -i ~/.ssh/id_ed25519"

# export UNZIP_DISABLE_ZIPBOMB_DETECTION=TRUE


#    ██████╗ ██████╗  ██████╗ ███╗   ███╗██████╗ ████████╗
#    ██╔══██╗██╔══██╗██╔═══██╗████╗ ████║██╔══██╗╚══██╔══╝
#    ██████╔╝██████╔╝██║   ██║██╔████╔██║██████╔╝   ██║   
#    ██╔═══╝ ██╔══██╗██║   ██║██║╚██╔╝██║██╔═══╝    ██║   
#    ██║     ██║  ██║╚██████╔╝██║ ╚═╝ ██║██║        ██║   
#    ╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚═╝     ╚═╝╚═╝        ╚═╝   

parse_git_dirty() {
  git_status="$(git status 2> /dev/null)"
  [[ "$git_status" =~ "Changes to be committed:" ]] && echo -n "%F{green}·%f "
  [[ "$git_status" =~ "Changes not staged for commit:" ]] && echo -n "%F{yellow}·%f "
  [[ "$git_status" =~ "Untracked files:" ]] && echo -n "%F{red}·%f "
}

setopt prompt_subst

NEWLINE=$'\n'

autoload -Uz vcs_info
precmd () { vcs_info }
zstyle ':vcs_info:git*' formats ' 󰊢 (%F{red}%b%F{gray})'

PS1='%F{white}%(5~|%-1~/⋯/%3~|%4~)%F{gray}${vcs_info_msg_0_} $(parse_git_dirty)%F{green}%f '

#     █████╗ ██╗     ██╗ █████╗ ███████╗███████╗███████╗
#    ██╔══██╗██║     ██║██╔══██╗██╔════╝██╔════╝██╔════╝
#    ███████║██║     ██║███████║███████╗█████╗  ███████╗
#    ██╔══██║██║     ██║██╔══██║╚════██║██╔══╝  ╚════██║
#    ██║  ██║███████╗██║██║  ██║███████║███████╗███████║
#    ╚═╝  ╚═╝╚══════╝╚═╝╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝
                                                   
# Pacman
alias pac="sudo pacman"
alias pacs="sudo pacman -S --needed"
alias pacr="sudo pacman -Rns"
alias pacss="pacman -Ss"

# Qtile
alias qconf="hx ~/.config/qtile/config.py"
alias qkey="hx ~/.config/qtile/keybindings.py"

# Zsh
alias zshconf="helix ~/.config/zsh/.zshrc"

# Coding template
alias tm="~/./coding/c++/templates/src/template_picker"
alias tmhx="~/./coding/c++/templates/src/template_picker && hx main.cpp" # also launch the template tn Helix
alias setrtd="~/./coding/c++/projects/rtd/setup.sh && helix main.cpp output.txt input.txt"

# QOL
alias cm="chmod +x"
alias ls="lsd"
alias lf="~/./.local/bin/lf.sh"
alias hx="helix"

# Mouse
# alias rma="~/./.local/bin/xinput.sh"

# Git
alias config='/usr/bin/git --git-dir=$HOME/dotfiles/ --work-tree=$HOME'


#    ██████╗ ██╗     ██╗   ██╗ ██████╗ ██╗███╗   ██╗███████╗
#    ██╔══██╗██║     ██║   ██║██╔════╝ ██║████╗  ██║██╔════╝
#    ██████╔╝██║     ██║   ██║██║  ███╗██║██╔██╗ ██║███████╗
#    ██╔═══╝ ██║     ██║   ██║██║   ██║██║██║╚██╗██║╚════██║
#    ██║     ███████╗╚██████╔╝╚██████╔╝██║██║ ╚████║███████║
#    ╚═╝     ╚══════╝ ╚═════╝  ╚═════╝ ╚═╝╚═╝  ╚═══╝╚══════╝

PLUGINS=~/.config/zsh/plugins

# auto-suggest
source $PLUGINS/zsh-autosuggestions/zsh-autosuggestions.zsh

# syntax-highliting
source $PLUGINS/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# double tap Esc to add "sudo" infront of a command
source $PLUGINS/sudo/sudo.plugin.zsh

# auto-complete
source $PLUGINS/zsh-autocomplete/zsh-autocomplete.plugin.zsh
bindkey '\t' menu-select "$terminfo[kcbt]" menu-select
bindkey -M menuselect '\t' menu-complete "$terminfo[kcbt]" reverse-menu-complete
unsetopt completealiases
