[colors.cursor]
cursor = "#D3C6AA"
text = "#272E33"

[colors.hints.end]
background = "#a9b1d6"
foreground = "#1a1b26"

[colors.hints.start]
background = "#a9b1d6"
foreground = "#1a1b26"

[colors.normal]
black = "#1E2326"
blue = "#7FBBB3"
cyan = "#83C092"
green = "#A7C080"
magenta = "#D699B6"
red = "#E67E80"
white = "#D3C6AA"
yellow = "#DBBC7F"

[colors.bright]
black = "#4F5B58"
blue = "#7FBBB3"
cyan = "#83C092"
green = "#A7C080"
magenta = "#D699B6"
red = "#E67E80"
white = "#D3C6AA"
yellow = "#DBBC7F"

[colors.primary]
background = "#2E383C"
bright_foreground = "#D3C6AA"
dim_foreground = "#D3C6AA"
foreground = "#D3C6AA"

[colors.search.focused_match]
background = "#a9b1d6"
foreground = "#1a1b26"

#[colors.search.footer_bar]
#background = "#a9b1d6"
#foreground = "#1a1b26"

[colors.search.matches]
background = "#a9b1d6"
foreground = "#1a1b26"

[colors.selection]
background = "#a9b1d6"
text = "#1a1b26"

[colors.vi_mode_cursor]
cursor = "#a9b1d6"
text = "#1a1b26"
